  VITE_apiKey=AIzaSyDKwkyLPmNrwUM9_8vPjsU0UTsaPDZ8jYA
  VITE_authDomain=tourzen-b2ebf.firebaseapp.com
  VITE_projectId= tourzen-b2ebf
  VITE_storageBucket=tourzen-b2ebf.firebasestorage.app
  VITE_messagingSenderId=325297811014
  VITE_appId=1:325297811014:web:61a35d6c7398fc2a836447
